<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Do You Wish To SIgn Out?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignout"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <Button
            android:text="Yes"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:layout_weight="1" />

        <Button
            android:text="No"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>